<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QaL-0U-9YA">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="BYZ-38-t0r" customClass="DetailVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ujg-NZ-DjL">
                                <rect key="frame" x="0.0" y="44" width="375" height="225"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qVZ-1G-gCB">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wednesday, Dec. 32, 2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3F-36-pgf">
                                        <rect key="frame" x="168" y="8" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chestnut Hill, MA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcR-Tq-T9o">
                                        <rect key="frame" x="168" y="30" width="200" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-20°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxD-GE-EfN">
                                        <rect key="frame" x="168" y="55" width="200" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="109"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cloudy with a chance of" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abu-cY-ThW">
                                        <rect key="frame" x="168" y="157" width="200" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="scV-Er-75N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ujg-NZ-DjL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Dd-Y3-0S1"/>
                            <constraint firstItem="Ujg-NZ-DjL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XPr-1B-3Vw"/>
                            <constraint firstItem="Ujg-NZ-DjL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dzB-YA-mk9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="O3F-36-pgf" id="Egr-hp-6Ga"/>
                        <outlet property="locationLabel" destination="zcR-Tq-T9o" id="N63-xb-ew6"/>
                        <outlet property="printImage" destination="qVZ-1G-gCB" id="VlF-Dj-UEh"/>
                        <outlet property="summaryLabel" destination="abu-cY-ThW" id="eKE-Vx-UMt"/>
                        <outlet property="temperatureLabel" destination="abu-cY-ThW" id="HYM-dc-bL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="827"/>
        </scene>
        <!--PageVC-->
        <scene sceneID="gua-Ah-4Uc">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="QaL-0U-9YA" customClass="PageVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Xae-JA-9pA" kind="presentation" identifier="ToListVC" id="3Fh-4M-Bxl"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOE-Sn-YU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="133"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="bU1-ja-fco">
            <objects>
                <viewController id="Xae-JA-9pA" customClass="ListVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOm-dD-cAZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fyx-YK-6cP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="713"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="pZt-KJ-iqm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pZt-KJ-iqm" id="0Lm-id-HGm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dsc-n7-DgZ" kind="unwind" identifier="ToPageVC" unwindAction="unwindFromListVCWithSender:" id="Nhh-Ki-bwa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCS-6Y-qrR">
                                <rect key="frame" x="0.0" y="713" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Edit" id="c7E-p7-inh">
                                        <connections>
                                            <action selector="editBarButtonPressed:" destination="Xae-JA-9pA" id="2tp-XA-O9c"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CDa-iy-apc"/>
                                    <barButtonItem systemItem="add" id="a2f-6S-psm"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lCS-6Y-qrR" firstAttribute="trailing" secondItem="9e7-ko-IbV" secondAttribute="trailing" id="4TY-IW-xwS"/>
                            <constraint firstItem="fyx-YK-6cP" firstAttribute="top" secondItem="rOm-dD-cAZ" secondAttribute="top" id="6td-XC-wmV"/>
                            <constraint firstItem="9e7-ko-IbV" firstAttribute="bottom" secondItem="fyx-YK-6cP" secondAttribute="bottom" constant="65" id="An0-4x-aTf"/>
                            <constraint firstItem="fyx-YK-6cP" firstAttribute="leading" secondItem="9e7-ko-IbV" secondAttribute="leading" id="KgI-Zp-4vy"/>
                            <constraint firstItem="fyx-YK-6cP" firstAttribute="trailing" secondItem="9e7-ko-IbV" secondAttribute="trailing" id="h0g-Sx-wuV"/>
                            <constraint firstItem="9e7-ko-IbV" firstAttribute="bottom" secondItem="lCS-6Y-qrR" secondAttribute="bottom" constant="21" id="x6x-SY-MON"/>
                            <constraint firstItem="lCS-6Y-qrR" firstAttribute="leading" secondItem="9e7-ko-IbV" secondAttribute="leading" id="zub-66-bEt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9e7-ko-IbV"/>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="a2f-6S-psm" id="LO5-tW-ijN"/>
                        <outlet property="editBarButton" destination="c7E-p7-inh" id="Aoc-to-TQv"/>
                        <outlet property="tableView" destination="fyx-YK-6cP" id="7PO-5B-EkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILw-Hq-LEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dsc-n7-DgZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1231" y="132"/>
        </scene>
    </scenes>
</document>
